---
title: "JOINER8x"
description: "OR-combining of signals, 8 to 1"
slug: ""
image: ""
keywords: ""
tagline: ""
categories: 
    - "Index"
    - "modules"
date: 2023-07-27T11:45:11+02:00
thumbnail: 
    url: "/images/000_JOINER8x.jpg"
layout: minimal
draft: false
---

{{< mgallery list="images/*" >}}

*ARCHIVAL DISCLAIMER*: As is common with the other artifacts from the dig AG-105, we believe this "module" also comes from "selestium modular", the producer of a set of sound production modules from the early 21st century. For how to link the modules together, please refer to the appropriate chapters of the *selestium* or the æther-net. Our re-creation of it for this edition has tried to follow as closely as possible the design of the module found in the dig, but built using contemporary processes. As a result, there may be some minor deviations from the versions that are seen in the archives.

# Rationale

From our research we believe that JOINER8x is what is called an "OR-combiner"; that is, it outputs the highest value amongst all of its inputs^[In the re-creation of the ancient æther-net, more information about OR-combiners can be found at this address, given in the ancient form: <https://doepfer.de/DIY/a100_diy.htm>.]. There are two versions of JOINER known to us: this one, JOINER8x, which has 8 inputs and one output; and a separate yet related module, JOINER3xby2, which has two sets of JOINERs in one module, each with 3 inputs and one output, and which also features normalization.

We believe the main use of JOINER8x was to combine triggers or gates together, especially from the module that has been found co-located in in AG-105 called XENOKINETICS. Through some research and experimentation, we have found that JOINER8x allows all of the triggers/gates outputted by XENOKINETICS (and for that matter, any trigger or gate outputs from other modules) to be combined together in one signal. This allowed for the creation of complex poly-rhythms, which were uncommon in the local environment of the time. (Of course this is quite common for us these days, but we have to look at the production of devices in situated temporal and cultural contexts.)

Yet combining triggers was not the only thing the set of JOINER modules could do. If more complex signals were fed into the inputs--such as audio-rate signals or low-frequency oscillators--the resulting output could become quite complex. This was a non-standard usage of the JOINER modules but could be seen as an experimental mode.

As in all modules of the "passive" type--and we dislike their use of the word "passive", as these modules do quite a lot of work, and thus maybe a better way to describe it would be "un-powered"--there is a voltage drop on the output. This could cause issues if multiple JOINER modules were chained together. However, this can be mitigated through the use of what was called a "buffered multiple", and indeed, the "selestium modular" makers created such a module for exactly this purpose which they called "MULTIPLIER+". Check the relevant chapter of the *selestium* for more details.

# Datums

These are the measurements we have for the JOINER8x module, in the units of the time:

* Width: 2HP (9,8mm)
* Depth: 15,2mm
* Power: unpowered
* *Note*: voltage drop on the output of around 0,6V

# Quick usage

As with all of the modules from "selestium modular" very little written text is found on the front of the modules; instead, custom iconography is present, the basics of which are found at the beginnings of each chapter in the *selestium* for the modules. In this section we describe some possible avenues of use and experimentation based on our research.

* Send trigger/gate signals into each of the inputs and use the output to trigger or gate another module to create complex poly-rhythms.
* Use the output poly-rhythmic signal as the clock for a delay module for warped delay sounds.
* Use this signal to also act as a clock for a sequencer.
* Send LFOs into the inputs and use the output as a hyper-complex LFO.
* Send audio signals into the inputs and use the output as a hyper-complex sound/noise source.

# Manual

You can download the manual <a href="JOINER8x_manual.pdf">here</a>.

# Purchasing 

You can <a href="https://vending.selestium.net/product/joiner8x/" target="_blank">purchase JOINER8x</a> from the <a href="https://vending.selestium.net/" target="_blank">selestium vending</a> website.
